<?xml version="1.O" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title></title>
<style = "tekst/css">

<!--
body	{background-color : #FF00FF;
	  color : #000000;
	}	
	
#h1	{position : absolute;
	  top : 1px;
	  right : 350px;
	}

h1	{position : absolute;
	  right : 350px;
	  top : 1px;
	}
	  
hr	{position : absolute;
	  left : 232px;
	  top : 60px;
	  width : 900px;
	  color : #000000;
	}

#afb	{position : absolute;
	  top : 0px;
	  left : 0px;
	  width  : 230px;
	  height : 117px;
	}

#txt1	{position : absolute;
	  top : 63px;
	  left : 232px;
	}

#txt2 {position : absolute;
	  top : 63px;
	 right : 50px;
	}

-->

</style>
</head>

<body>

<h1 id="h1">Abusadora Games</h1>
<hr />
<h3 id="txt1">1ste hepthatlon</h3>                                        
<h3 id="txt2">september 2009</h3>
       

<div><img id="afb" src="Afbeeldingen/h88cartoon1.gif" /></div>


</body>

</html>

