<?xml version="1.O" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title></title>
<style = "tekst/css">

<!--

body	{background-color : #000000;
	  color : #FF00FF;
	}	

h1	{text-align : center;
	}

p	{text-align : center;
	}

#ht	{position : absolute;
	  bottom : 20px;
	  right: 20px;
	  font-size: 12px;
	  font-weight : normal;
	}

h2	{text-align : center;
	}
	
hr	{position : absolute;
	  top : 100px;
	  left : 350px;
	  width : 200px;
	  color : #FF00FF;
	}
	
#hr2	{position absolute;
	  top : 180px;
	  left 350px;
	  width : 200px;
	  color : #FF00FF;
	}
-->

</style>
</head>

<body>
	
<h1>Idee</h1>

<br />
<br />

<h2>Organisatoren</h2>

<p>Gregory Vandersmissen en Micha&#235;l Awouters</p>

<h2>Sportraad</h2>

<p>Gregory Vandersmissen en Micha&#235;l Awouters</p>

<p id="ht"><i>Created by Gregory Vandersmissen</i></p>
</body>

</html>