<?xml version="1.O" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title></title>
<style = "tekst/css">

<!--

body	{background-color : #000000;
	  color : #FF00FF;
	}	
h1	{text-align : center;
	}
	
#ht	{position : absolute;
	  bottom : 20px;
	  right: 20px;
	  font-size: 12px;
	  font-weight : normal;
	}
#b1	{position : absolute;
	  top : 60px;
	  left : 300px;
	}
#b2	{position : absolute;
	  top : 110px;
	  left : 300px;
	  text-align : justify;
	}
	
#c1	{position : absolute;
	  top : 60px;
	  right : 200px;
	}
#c2	{position : absolute;
	  top : 110px;
	  right : 200px;
	  text-align : justify;
	}

#j1	{position : absolute;
	  top : 270px;
	  left : 300px;
	}
#j2	{position : absolute;
	  top : 320px;
	  left : 300px;
	  text-align : justify;
	}

#v1	{position : absolute;
	  top : 270px;
	  right : 100px;
	}
#v2	{position : absolute;
	  top : 320px;
	  right : 160px;
	  text-align : justify;
	}

#ps	{color : #FF00FF;
	  position : absolute;
	  top : 10px;
	  right : 10px;
	}
-->

</style>
</head>

<body>

<h1>Deelnemers</h1>
<p id="ps">(klik op de namen voor foto)</p>

<h2><a href="michael.html">Awouters Micha&#235;l</a></h2>
	<ul>
		<li>Schakkebroek</li>
		<li>1.87m</li>
		<li>73kg</li>
		<li>Rechtshandig</li>
		<li>Koers en Badminton</li>
	</ul>
	
<h2 id="b1"><a href="gerland.html">Buckens Gerland</a></h2>
	<ul id="b2">
		<li>Herk-de-Stad</li>
		<li>1.86m</li>
		<li>65kg</li>
		<li>Rechtshandig</li>
		<li>Pingpong</li>
	</ul>
	
<h2 id="c1"><a href="sander.html">Claes Sander</a></h2>
	<ul id="c2">
		<li>Donk</li>
		<li>1.84m</li>
		<li>78kg</li>
		<li>Rechtshandig</li>
		<li>Badminton</li>
	</ul>
	
	<br />
	<br />

<h2><a href="bart.html">Gruyters Bart</a></h2>
	<ul>
		<li>Schulen</li>
		<li>1.85m</li>
		<li>75kg</li>
		<li>Rechtshandig</li>
		<li>Badminton en Koers</li>
	</ul>
	
<h2 id="j1"><a href="michiel.html">Jordens Michiel</a></h2>
	<ul id="j2">
		<li>Halen</li>
		<li>1.85m</li>
		<li>75kg</li>
		<li>Linkshandig</li>
		<li>Pool en Karabijn schieten</li>
	</ul>

<h2 id="v1"><a href="gregory.html">Vandersmissen Gregory</a></h2>
	<ul id="v2">
		<li>Donk</li>
		<li>1.83m</li>
		<li>73kg</li>
		<li>Rechtshandig</li>
		<li>Pingpong en Koers</li>
	</ul>

</body>

</html>